{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobPortal | {% block title %}{% endblock %}</title>

    <!-- icon setting -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <link rel="shortcut icon" href="{% static 'images/icon.ico' %}">

    <!-- custome css  -->
    {% block other-css %}{% endblock %}

    {% block base-css %}
    <!-- <link rel="stylesheet" href="{% static 'css/base.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    {% endblock %}

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- aos cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .swal-text{
        font-weight: 800;
        text-align: center;
        font-size: 25px;
      }
    </style>
</head>
<body>

    <!--************************** navbar start  **************************-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">JobPortal.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>

              {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'registerRecruiter' %}" title="Registration for Job Poster">Register</a>
              </li>
              {% endif %}

             
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}#post" title="Add job post">Post</a>
              </li>
              

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}#feedback">Feedback</a>
              </li>

              {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'profile' %}" title="Profile"><i class="fas fa-user"></i></a>
              </li>
              {% endif %}
              
            </ul>
          </div>
        </div>
      </nav>
    <!--************************** navbar end  **************************-->
    
    {% block data %}
    {% endblock %}

    

    <div class="container-fluid bg-secondary" id="contact">
      <div class="row d-flex justify-content-between">
        <div class="col-md-3 p-3">
          <p class="fs-3 h5 text-center ">Useful links</p>
          <div class="text-center useful-link-div">
            <a href="#">Home</a>
            <a href="#">Register</a>
            <a href="#">Find Job</a>
          </div>
        </div>
        <div class="col-md-3 p-3">
          <p class="fs-3 h5 text-center">Find us at</p>
          <div class="text-center text-light">
            <a href="" class=" text-light"><i class="fa-brands fa-github fs-2"></i></a>
            <a href="" class=" text-light"><i class="fa-brands fa-linkedin fs-2"></i></a>
          </div>
        </div>


        <div class="col-md-3 p-3">
          <p class="fs-3 h5 text-center">Contact us</p>
          <div class="text-center useful-link-div text-light">
            <p><i class="fa-solid fa-phone"></i> +91 93252 92366</p>
            <p><i class="fas fa-envelope"></i> jobportal@gmail.com</p>
            <p><i class="fas fa-location-dot"></i> Sangli</p>
          </div>
        </div>
        
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="col-12 text-center text-light">
          <p class="fs-4">Copyrights &copy; {% now 'Y' %} All rights reserved</p>
        </div>
      </div>
    </div>

    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- sweetalert cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>


    <!-- aos cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- fontawesome cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      AOS.init();
    </script>

    <!--************************ login modal  ************************-->
    <div class="modal" id="loginModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="h3">Login</span>
            <button class="btn btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form action="\loginUser\" method="post" class="was-validated">
              {% csrf_token %}
              <div class="form-group mt-3">
                <label for="" class="">Username </label>
                <input type="email" name="email" class="form-control" id="" required placeholder="email-id...">
              </div>

              <div class="form-group mt-3">
                <label for="" class="">Password</label>
                <input type="password" name="password" class="form-control" id="password2" required>
            </div>
            <input type="checkbox" name="" id="checker" onclick="PasswordChecker2()"> See password

            <div class="d-flex justify-content-center">
              <button class="btn btn-success rounded-pill px-5">Login</button>
            </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function PasswordChecker2(){
          var password = document.getElementById('password2');
          if(password.type == 'password'){
              password.type = 'text';
          }else{
              password.type = 'password';
          }
      }
  </script>
    <!--************************ login modal  ************************-->
</body>
</html>

<!-- hex : #3a87ea
rgb : 58, 135, 234 -->